LabTesting/MainWindow.xaml

<Window x:Class="LabTesting.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LabTesting"
        mc:Ignorable="d"
        Title="Lab" Height="292" Width="474" Background="#FFF98817" ShowInTaskbar="False">
    <Grid Margin="10,0,2,3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="14*"/>
            <ColumnDefinition Width="135*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="answerTextBox" HorizontalAlignment="Left" Margin="10,185,0,38" TextWrapping="Wrap" Width="426" Height="35" Grid.ColumnSpan="2"/>
        <TextBox x:Name="fillTextBox" HorizontalAlignment="Left" Height="35" Margin="10,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.041,0.312" Height="39" Width="426" Grid.ColumnSpan="2"><Run Text="Сформировать и"/><Run Text=" "/><Run Text="вывести новый массив, из тех"/><Run Text=" "/><Run Text="чисел введенного массива, которые являются"/><Run Text=" "/><Run Text="простыми числами и у этих чисел старшая цифра"/></TextBlock>

        <RadioButton GroupName="ratio" Content="Больше" HorizontalAlignment="Left" Margin="10,105,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.094,0.333" Checked="ChangeRatioRB" Grid.ColumnSpan="2" IsChecked="True"/>
        <RadioButton GroupName="ratio" Content="Меньше" HorizontalAlignment="Left" Margin="10,125,0,0" VerticalAlignment="Top" Checked="ChangeRatioRB" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="67,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" Width="327" Grid.Column="1"><Run Text="последней цифры числа. Если"/><Run Text=" "/><Run Text="таких элементов нет, то выдать сообщение об этом."/></TextBlock>
        <Button x:Name="runButton" Content="Выполнить" HorizontalAlignment="Left" Margin="10,154,0,0" VerticalAlignment="Top" Width="426" Height="26" Click="runButtonHandler" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="logsTextBlock" HorizontalAlignment="Left" Margin="10,225,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="426" Height="23" Grid.ColumnSpan="2"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="427" Height="19" Grid.ColumnSpan="2"><Run Text="Введите 10 четырехзначных элементов"/><LineBreak/></TextBlock>
        <CheckBox x:Name="DevBox" Content="DevBuild" Grid.Column="1" HorizontalAlignment="Left" Margin="333,5,0,0" VerticalAlignment="Top" IsChecked="True"/>

    </Grid>
</Window>
